<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/hiscreen"
    tools:context=".SignActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp"
            android:layout_marginBottom="40dp">

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/lavender_border"
                android:hint="Email"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/signup_first"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/lavender_border"
                android:hint="First Name"
                android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/signup_last"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/lavender_border"
                android:hint="Last Name"
                android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:text="Sign Up"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="@drawable/button_background"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
