<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/homescreen"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome, User"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/lavender_border"
                android:hint="Email"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:focusable="false"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/lavender_border"
                android:hint="First Name"
                android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:inputType="textPersonName"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/lavender_border"
                android:hint="Last Name"
                android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:inputType="textPersonName"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:text="Save"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="@drawable/button_background"/>

            <Button
                android:id="@+id/btnShowUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Show All Users"
                android:textSize="18sp"
                android:background="@drawable/button_background"
                android:textColor="@color/white" />

        </LinearLayout>
    </FrameLayout>
</ScrollView>
